<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .static {
            position: static;
            border: 3px solid green;
        }
        .sticky {
            position: sticky;
            top: 5px;
            padding: 50px;
            background-color: aqua;
            border: 3px solid yellow;
        }
        .fixed {
            position: relative;
            bottom: 400px;
            right: 500px;
            width: 300px;
            border: 3px solid green;
        }
        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            left: 300px;
            border: 3px solid green;
        }
        div.absolute {
            position: absolute;
            width: 200px;
            height: 100px;
            left: 10px;
            border: 3px solid green;
            background-color: aqua;

        }
        p {
            outline: 2px solid red;
            outline-width: 4px ;
            border: 5px solid #000000;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css prsition property</title>
</head>
<body>
    <div class="fixed">kalavani pandi</div>
    <ul>
        <li>static</li>
        <li>sticky</li>
        <li>relative</li>
        <li>fixed</li>
        <li>absolute</li>
    
    </ul>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi iste commodi perspiciatis a explicabo quos debitis, voluptates enim voluptatem repudiandae voluptate porro quia sapiente asperiores aspernatur ipsam nobis sequi!

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, provident excepturi id reiciendis blanditiis porro nostrum in molestias eos odit nemo quisquam modi accusantium ullam. Maxime ad molestiae consequatur in.</p>
<div class ="static"> this is static position</div>
<div class="sticky"> its sticky</div>

<ul>
    <ol>html</ol>
    <ol>css</ol>
    <ol>java</ol>
    <ol>react</ol>
    <ol>bootstrap</ol>
</ul>
<p style="font-size: xx-large;">Lorem ipsum dolor sit amet colnsectetur adipisicing elit. Doloribus tempore veniam quo voluptatibus culpa dolor quas odit reprehenderit repellat. Libero nihil beatae alias. Excepturi ut consectetur ex iusto et ratione.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem facilis illum dicta illo, dolor quibusdam commodi a culpa, laborum quam eum quis at, veniam error nostrum ea quae pariatur alias?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus blanditiis dignissimos amet labore ducimus optio qui vitae nulla a hic? Nisi, reiciendis voluptatibus. Nam totam nihil, distinctio nesciunt eveniet voluptate.</p>
<p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic et voluptates quae dolor! Magnam maiores assumenda quisquam. At, facere iste tempora, sapiente nobis suscipit consequatur, eveniet dignissimos nisi non placeat?</p>
<ul>
    <li>pan</li>
    <li>jj</li>
    <li>hh</li>
    <li>hh</li>
    <li>bb</li>
    <li>mc</li>                                                                       
    <li>sj</li>
    <li>gd</li>
    <li>nn</li>
    <li>hh</li>

</ul>
<div class="relative">the div element position: relative
<div class="absolute">
    the div element position: absolute
</div>
<div>HTML</div>
</div>
<p>raju bai</p>
<h1></h1>
</body>
</html>