<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex propertyy</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color:grey;
           width: 800px;
           height: 600px; 
           align-content: stretch;
        }
        .items {
            background-color: black;
            color: whitesmoke;
           /* width: 100px; 
            height: 100px; */
            padding: 30px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        #box1 {
            order: 5;
        }
        #box2 {
            order: 4;
        }
        #box3 {
            order: 3;
        }
        #box4 {
            order: 2;
        }
        #box5 {
            order: 1;
        }
    </style>
</head>
<body>
    <div class="flex-container">
    <div class="items" id="box1">1</div>
    <div class="items" id="box2">2</div>
    <div class="items" id="box3">3</div>
    <div class="items" id="box4">4</div>
    <div class="items" id="box5">5</div>
   <!-- <div class="items">6</div>
    <div class="items">7</div>
    <div class="items">8</div>-->
   
    </div>
</body>
</html>