<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            position: relative;
            left: 20px;
            top: 20px;
            width: 300px;
            height: 200px;
            font-size: 20px;
            font-weight: 900;
            text-align: center;
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            
            animation-name: boxcolor ;
            animation-duration: 5s;
            animation-delay: 0.1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction:normal;
        }
        @keyframes boxcolor {
            25% {
                background-color: wheat;
                left: 500px;
                top: 20px;
            }
            50% {
                background-color: antiquewhite;
                left: 500px;
                top: 500px;

            }
            75% {
                background-color: wheat;
                left: 20px;
                top: 500px;
            }
            100% {
                background-color: wheat;
                left: 20px;
                top: 20px;
            }
        } */
         .img1 {
            /* box-shadow: 30px 30px 45px red;
            filter: blur(0px);
            filter: brightness(50%);  */
            filter: grayscale(100%);
            /* filter: opacity(0.7);
            filter: drop-shadow(10px 10px 5px blue);
            padding: 50px; */
         }
        
    </style>
</head>
<body>
    
    <img src="1-16-removebg-preview.png" alt="not foumd" class="img1">
</body>
</html>