<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: goldenrod;
        }
        .plane:hover {
          /* margin: 700px;
            margin-top: 200px; 
            width: 300px;
           transform: translateX(500px);
           transform: translateY(500px);  
           transform: rotateX(240deg);
           transform: rotateY(220deg); 
           transform: rotateZ(220deg); 
           transform: rotate(110deg); 

transform: scaleX(5); 
transform: scaleY(3); */


transform: translateX(400px) rotate(100000000deg) ;
transition: transform 2s ease-in-out;
transition-delay: 3s;
        }
    </style>
</head>
<body>
    <img src="" alt="">
</body>
</html>